# statistics-proxy-ml

./: .gitignore  Dockerfile  pom.xml
src/main/java/ar/com/mercadolibre/statisticproxy/: ServletInitializer.java  StatisticProxyApplication.java
src/main/java/ar/com/mercadolibre/statisticproxy/config/: StatisticProxyConfiguration.java  WebMvcConfig.java
src/main/java/ar/com/mercadolibre/statisticproxy/controller/: StatisticsController.java
src/main/java/ar/com/mercadolibre/statisticproxy/controller/services/: StatisticsService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/scripts/manual/: manual.sql
src/main/resources/db/scripts/migration/: V1.0__create_tables.sql
src/test/java/ar/com/mercadolibre/statisticproxy/: ProxyServiceTest.java
