spring.application.name: statistic-proxy-ml

springdoc.api-docs.path = /statistic-proxy-ml

spring.datasource.platform: postgres
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/
spring.datasource.username: proxydb
spring.datasource.password: proxydb

spring.datasource.hikari.poolName: ${spring.application.name}
spring.datasource.hikari.maximumPoolSize: 3
spring.datasource.hikari.connectionTimeout: 3000
spring.datasource.hikari.leakDetectionThreshold: 7000
spring.datasource.hikari.autoCommit: false
spring.datasource.hikari.registerMbeans: true
spring.datasource.hikari.connectionTestQuery: SELECT 1

spring.jpa.database: POSTGRESQL

spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show-sql: true

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true

spring.jpa.open-in-view: false
#enabling the H2 console
spring.h2.console.enabled=true

spring.flyway.enabled: true
spring.flyway.locations: classpath:/db/scripts/migration
spring.flyway.schemas: public